{
    "builds": [
      {
        "src": "mysite/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.12"
        }
      },
      {
        "src": "staticfiles",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
        {
            "src": "/staticfiles/(.*)",
            "dest": "staticfiles"
        },
        {
            "src": "/static/(.*)",
            "dest": "static"
        },
        {
            "src": "/staticfiles/(.*)",
            "dest": "static"
        },
        {
            "src": "/static/(.*)",
            "dest": "staticfiles"
        },
        {
        "src": "/",
        "dest": "mysite/wsgi.py"
        }
    ]
}
